# syntax=docker/dockerfile:1.7

# ============================================================================
# Builder Stage: Install dependencies
# ============================================================================
FROM python:3.11-slim AS builder

# Environment Variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    UV_SYSTEM_PYTHON=1

# Install build tools and UV Package Manager
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        build-essential \
        && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/ && \
    mv /root/.local/bin/uvx /usr/local/bin/ && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies to a target directory outside /app
COPY backend/requirements.txt ./
RUN uv pip install --no-cache -r requirements.txt --target /opt/venv

# Copy application code
COPY backend/ ./

# ============================================================================
# Runtime Stage: Minimal production image
# ============================================================================
FROM python:3.11-slim AS runtime

# Environment Variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    CEREBRO_ENV=production \
    PYTHONPATH=/opt/venv:/app \
    PATH=/opt/venv/bin:$PATH

# Install only minimal OS dependencies (no build tools)
# Note: git is required for template repository updates
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        git \
        && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 10002 -s /bin/bash cerebro && \
    mkdir -p /app/data/experiments /app/data/audit_logs /app/data/results && \
    chown -R cerebro:cerebro /app && \
    chmod -R 755 /app/data

WORKDIR /app

# Copy installed dependencies from builder stage
COPY --from=builder /opt/venv /opt/venv

# Copy application code from builder stage
COPY --from=builder /app/ ./

# Copy advanced_payloads.json (for jailbreak templates)
# This file is already in /app/data/ from the builder stage, but ensure it's in the right location
RUN mkdir -p /app/data && \
    if [ -f /app/data/advanced_payloads.json ]; then \
        echo "advanced_payloads.json already exists"; \
    else \
        echo '{"version":"2.1.0","source":"Initial","last_updated":"'$(date -Iseconds)'","categories":{}}' > /app/data/advanced_payloads.json; \
    fi

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# NOTE: Entrypoint runs as root to fix permissions, then starts uvicorn as cerebro
# Do NOT set USER before ENTRYPOINT if entrypoint needs root access

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

EXPOSE 9000

# Entrypoint handles permission fixes and user switching
ENTRYPOINT ["/entrypoint.sh"]

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "9000", "--workers", "1"]
